# ArchPilot

./: .gitignore  ArchPilot.sln  ArchPilot_Project_Creation_Prompt.md  ArchPilot_Project_Description.md
ArchPilot.AppHost/: ArchPilot.AppHost.csproj  Program.cs
ArchPilot.AppHost/Properties/: launchSettings.json
src/Application/ArchPilot.Application/: ArchPilot.Application.csproj
src/Application/ArchPilot.Application/DTOs/: ArchitectureRecommendationDto.cs  ProjectRequirementsDto.cs  TechnologyStackItemDto.cs  TenantDto.cs  UserDto.cs
src/Application/ArchPilot.Application/Features/ProjectRequirements/Commands/CreateProjectRequirements/: CreateProjectRequirementsCommand.cs  CreateProjectRequirementsCommandHandler.cs
src/Application/ArchPilot.Application/Features/ProjectRequirements/Queries/GetProjectRequirements/: GetProjectRequirementsQuery.cs  GetProjectRequirementsQueryHandler.cs
src/Application/ArchPilot.Application/Features/ProjectRequirements/Queries/GetRecommendation/: GetRecommendationQuery.cs  GetRecommendationQueryHandler.cs
src/Application/ArchPilot.Application/Interfaces/: IArchPilotDbContext.cs
src/Application/ArchPilot.Application/Mappings/: MappingProfile.cs
src/Application/ArchPilot.Application/Services/: IRecommendationEngine.cs
src/Domain/ArchPilot.Domain/Common/: BaseEntity.cs
src/Domain/ArchPilot.Domain/Entities/: ArchitectureRecommendation.cs  ProjectRequirements.cs  TechnologyStackItem.cs  Tenant.cs  User.cs
src/Domain/ArchPilot.Domain/Enums/: BudgetRange.cs  DataSensitivityResponse.cs  ExpectedUsers.cs  IntegrationNeedsResponse.cs  PerformancePriority.cs  ProjectScale.cs  ProjectType.cs  RegionalCompliance.cs  TeamGrowthResponse.cs  TechnologyExperience.cs  Timeline.cs  TrafficSpikeResponse.cs
src/Infrastructure/ArchPilot.Infrastructure/: ArchPilot.Infrastructure.csproj
src/Infrastructure/ArchPilot.Infrastructure/Services/: RecommendationEngine.cs
src/Infrastructure/ArchPilot.Persistence/: ArchPilot.Persistence.csproj
src/Infrastructure/ArchPilot.Persistence/Data/: ArchPilotDbContext.cs
src/Presentation/ArchPilot.API/: ArchPilot.API.csproj  ArchPilot.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/ArchPilot.API/Controllers/: ProjectRequirementsController.cs  RecommendationsController.cs
src/Presentation/ArchPilot.API/Properties/: launchSettings.json
src/Presentation/ArchPilot.BlazorWasm/: App.razor  ArchPilot.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Presentation/ArchPilot.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/ArchPilot.BlazorWasm/Pages/: Home.razor  Questionnaire.razor  Recommendation.razor
src/Presentation/ArchPilot.BlazorWasm/Properties/: launchSettings.json
src/Presentation/ArchPilot.BlazorWasm/wwwroot/: appsettings.json  index.html  service-worker.js
