<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9ce2cf05-bed9-495c-a9bf-b6a3233e19e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Presentation\ArchPilot.API\ArchPilot.API.csproj" />
    <ProjectReference Include="..\src\Presentation\ArchPilot.BlazorWasm\ArchPilot.BlazorWasm.csproj" />
  </ItemGroup>

</Project>
